# WordsApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsapp/: App.java  MainActivity.java  NumberAdapter.java  WordAdapter.java  WordsAdapter.java
app/src/main/java/com/example/wordsapp/Adapter/: WordsAdapter.java
app/src/main/res/drawable/: check.xml  ic_baseline_power_off.xml  ic_baseline_power_on.xml
app/src/main/res/layout/: activity_main.xml  order2.xml  order_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
